<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FOCAMasterPage.master.cs" Inherits="FOCA_gadgets_V1.FOCAMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>FOCA | Home</title>
        <link href="css/bootstrap.css" rel="stylesheet" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
        <link href="css/style.css" rel="stylesheet" />
   		 <!-- Custom Theme files -->
   		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		    jQuery(document).ready(function ($) {
		        $(".scroll").click(function (event) {
		            event.preventDefault();
		            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
		        });
		    });
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
		    $(function () {
		        var pull = $('#pull');
		        menu = $('nav ul');
		        menuHeight = menu.height();
		        $(pull).on('click', function (e) {
		            e.preventDefault();
		            menu.slideToggle();
		        });
		        $(window).resize(function () {
		            var w = $(window).width();
		            if (w > 320 && menu.is(':hidden')) {
		                menu.removeAttr('style');
		            }
		        });
		    });
		</script>
		<!----//End-top-nav-script---->
	    <style type="text/css">
	        .clearfix {
	            height: 23px;
	        }
	    </style>
	</head>
	<body>
		<form id="form1" runat="server">
		<!----container---->
		<div class="container">
			<!----top-header---->
			<div class="top-header">
                <div class="logo">
                    <a href="index.html">
                        &nbsp;</a></div>
				<div class="top-header-info">
					<div class="top-contact-info">
						<ul class="unstyled-list list-inline">
							<li><span class="phone"> </span>0351 - 223 44 66</li>
							<li><span class="mail"> </span><a href="#">soporte@foca.com</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					
				</div>
				<div class="clearfix"> 
                    <a href="index.html">
                        <img src="\images\logo.png" class="img-responsive" title="FOCAlogo" /></a></div>
			</div>
			<!----//top-header---->
			<!---top-header-nav---->
			<div class="top-header-nav"> 
			<!----start-top-nav---->
			 <nav class="top-nav main-menu">
					<ul class="top-nav">
                        <li><a href="Inicio.aspx">INICIO </a><span> </span></li>
						<li><a href="products.html">PRODUCTOS </a><span> </span></li>						
						<li><a href="products.html">SERVICIOS</a><span> </span></li>						
						<li><a href="products.html">SOBRE FOCA gadgets</a></li>
						<div class="clearfix"> </div>
					</ul>
					<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>

                 
             </nav>
                <br />
                <div class="center-block">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
			  <!----End-top-nav---->
			  <!---top-header-search-box--->
			<%--  <div class="top-header-search-box">
			  		<input type="text" placeholder="Buscar..." required / maxlength="22">
			  		<input type="submit" value=" " >
			  	</div>--%>
			  <!---top-header-search-box--->
				<%--		<div class="clearfix"> </div>
			</div>
		</div>--%>
			<!--//top-header-nav---->
			<!----start-slider-script---->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			     // You can also use "$(window).load(function() {"
			     $(function () {
			         // Slideshow 4
			         $("#slider4").responsiveSlides({
			             auto: true,
			             pager: true,
			             nav: true,
			             speed: 500,
			             namespace: "callbacks",
			             before: function () {
			                 $('.events').append("<li>before event fired.</li>");
			             },
			             after: function () {
			                 $('.events').append("<li>after event fired.</li>");
			             }
			         });

			     });
			  </script>	
	        </div>
            </div>
	    </form>
	</body>
</html>
